* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

html,
body {
  width: 100%;
}

section {
  position: relative;
  top: 20px;
  opacity: 0;
  width: 100%;
  overflow-x: hidden;
}
section.active {
  opacity: 1;
  top: 0;
  transition: 0.5s;
}

.nav-links li {
  position: relative;
  width: 20%;
  text-align: center;
}

a {
  color: #161616;
  text-decoration: none;
}

a > h3:hover {
  opacity: 0.5;
}

form {
  width: 100%;
  height: 100%;
}

input,
select {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #161616;
  padding: 1rem 0 1rem 0rem;
  margin: 1rem 0 1rem 0;
}
input:focus,
select:focus {
  background-color: transparent;
  border: none;
}

label {
  opacity: 0.7;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000a8;
  z-index: 10;
  padding-left: 50px;
  padding-right: 50px;
  opacity: 0;
  pointer-events: none;
}

.modal.active {
  opacity: 1;
  transition: 0.3s;
  pointer-events: auto;
}

.modal-inner {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 30%;
  padding: 2rem;
  background-color: #ffffff;
}

.close-modal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.close-modal:hover {
  opacity: 0.7;
}

.hero-container {
  position: relative;
  left: 10%;
  top: 150px;
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
}

.hero-item {
  background-color: white;
  background-size: cover;
  filter: sepia(35%);
  border: 1px solid rgba(0, 0, 0, 0.79);
}

.hero-item:nth-child(1) {
  grid-area: 2 / 2 / span 16 / span 9;
  background-image: url(/images/1.JPG);
  background-position: center top;
}

.hero-item:nth-child(2) {
  grid-area: 16 / 3 / span 12 / span 10;
  background-image: url(/images/2.JPG);
  background-position: center top;
}
.hero-item:nth-child(3) {
  grid-area: 2 / 24 / span 20 / span 8;
  background-image: url(/images/3.JPG);
  background-position: center top;
}

.hero-item:nth-child(4) {
  grid-area: 3 / 12 / span 10 / span 10;
  /* background-image: url(/images/4.JPG); */
  display: flex;
  flex-direction: column;
  border: none;
  filter: none;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
}

.hero-item:nth-child(5) {
  grid-area: 16 / 16 / span 14 / span 11;
  background-image: url(/images/5.JPG);
  background-position: center top;
}

table {
  position: relative;
  width: 80%;
  left: 10%;
  border: 1px solid rgba(0, 0, 0, 0.345);
}

tr {
  height: 30px;
  border-bottom: 1px solid black;
  background-color: rgb(3, 0, 65);
}
td {
  padding: 10px;
}

.cta {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #161616;
  width: 150px;
  height: 40px;
  cursor: pointer;
  padding: 1rem;
}

.cta:hover {
  background-color: #2d2d2d;
  color: #ffffff;
  transition: 0.5s;
}

/* Navbar */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  background: #ffffff;
  z-index: 2;
  overflow: hidden;
  color: #161616;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.nav-header {
  display: block;
  position: absolute;
  bottom: 1rem;
  font-size: 30px;
  width: 100%;
  text-align: left;
  left: 10%;
}

.nav-links {
  display: flex;
  position: absolute;
  bottom: 1rem;
  list-style: none;
  width: 450px;
  right: 10%;
  justify-content: space-between;
  font-size: 15px;
}

.mobile-header {
  display: none;
}

/* Accomodations */

.accomodation {
  position: relative;
  left: 10%;
  margin: 0;
  width: 80%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  font-size: 25px;
}

@media screen and (max-width: 800px) {
  .menu {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 2;
    overflow: hidden;
    color: #161616;
    transition: 0.3s;
  }

  .menu.active {
    left: 0;
    transition: 0.2s;
  }

  .nav-header {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30vh;
    height: 40vh;
    left: 0;
    width: 100%;

    list-style: none;
    justify-content: space-between;
    font-size: 15px;
  }

  .nav-links li {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .mobile-header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: #ffffff;
    z-index: 2;
    overflow: hidden;
    color: #161616;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .mobile-header > h1 {
    position: absolute;
    bottom: 1rem;
    font-size: 1.4rem;
    left: 10%;
  }

  .menu-tog {
    position: absolute;
    right: 10%;
    bottom: 1rem;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
  }
  .menu-tog > span {
    width: 100%;
    height: 2px;
    background-color: #161616;
    border-radius: 10px;
  }

  /* Index */

  .hero-container {
    position: relative;
    left: 10%;
    top: 100px;
    width: 80%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero-item:nth-child(1) {
    grid-area: auto;
  }

  .hero-item:nth-child(2) {
    display: none;
  }
  .hero-item:nth-child(3) {
    display: none;
  }

  .hero-item:nth-child(4) {
    padding-top: 1rem;
    grid-area: auto;
    font-size: 1rem;
  }
  .hero-item:nth-child(4) > h3 {
    grid-area: auto;
    font-size: 0.9rem;
  }

  .hero-item:nth-child(5) {
    display: none;
  }

  /* Accomodation */
  .accomodation {
    position: relative;
    left: 10%;
    margin: 0;
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 0;
    font-size: 20px;
  }
}
